<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DTEKAModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="GHHB">
    <Key>
      <PropertyRef Name="NOHHB" />
    </Key>
    <Property Name="NOHHB" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NMHHB" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="ALAMAT" Type="String" MaxLength="120" FixedLength="true" Unicode="false" />
    <Property Name="KOTA" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="TELP" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TGLDIRI" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="KDAREA" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="NOPRS" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="JENIS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LOKASI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GUDANG" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="REG" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="PANDING" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AKTIF" Type="Int32" />
    <Property Name="TAMPIL" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TARGET" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="NOCUST" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DEPTGL" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="GRPSLS" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="SRCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="IDPRG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GLID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="IDAPP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="BERDIRI" Type="DateTime" Precision="3" />
    <Property Name="POS_BEGIN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="POS_STATUS" Type="Int32" Nullable="false" />
    <Property Name="EXTRACT_STATUS" Type="Int32" />
    <Property Name="KET" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GDG_LM" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="WILAYAH" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NUSER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AUDDATE" Type="DateTime" Precision="3" />
    <Property Name="NEW_LOC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="GRPSLSNEW" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TYPE_FINGER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="IDKASIR" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DWDS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CODECITY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TGLTUTUP" Type="DateTime" Precision="3" />
    <Property Name="PROVINCE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="LATITUDES" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="LONGITUDES" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="TIPE_STORE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ICITEM">
    <Key>
      <PropertyRef Name="ITEMNO" />
    </Key>
    <Property Name="ITEMNO" Type="String" MaxLength="24" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AUDTDATE" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="AUDTTIME" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="AUDTUSER" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AUDTORG" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ALTSET" Type="Int32" />
    <Property Name="DESC" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="DATELASTMN" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="INACTIVE" Type="Int16" />
    <Property Name="ITEMBRKID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="FMTITEMNO" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CNTLACCT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="STOCKITEM" Type="Int16" />
    <Property Name="STOCKUNIT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DEFPRICLST" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="UNITWGT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PICKINGSEQ" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SERIALNO" Type="Int16" />
    <Property Name="COMMODIM" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="DATEINACTV" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="SEGMENT1" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT2" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT3" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT4" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT5" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT6" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT7" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT8" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT9" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="SEGMENT10" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="COMMENT1" Type="String" MaxLength="80" FixedLength="true" Unicode="false" />
    <Property Name="COMMENT2" Type="String" MaxLength="80" FixedLength="true" Unicode="false" />
    <Property Name="COMMENT3" Type="String" MaxLength="80" FixedLength="true" Unicode="false" />
    <Property Name="COMMENT4" Type="String" MaxLength="80" FixedLength="true" Unicode="false" />
    <Property Name="ALLOWONWEB" Type="Int16" />
    <Property Name="KITTING" Type="Int16" />
    <Property Name="VALUES" Type="Int32" />
    <Property Name="DEFKITNO" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="GUDANG" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ITEMSTORE" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="JENIS" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="SATACC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CONVACC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATLAPOR" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CONVLAP" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATPAKAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CONVPAKAI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATORDER" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MAX" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MIN" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OPR" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ORDER" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="REPORTGRP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TOLERANSI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STRGUDANG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="STRPAJAK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STRORDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STRPAKAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STRLAPOR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TYPEITEM" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DESC1" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="ITEMAX" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="POLRUSAKP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NORUSAK" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="VALIDATEE" Type="Boolean" />
    <Property Name="VALIDATE_DATEE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="POLRUSAKD">
    <Key>
      <PropertyRef Name="RECEIPT" />
    </Key>
    <Property Name="HHB" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NORUSAK" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KD_ITEM" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="QTY" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UNIT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KONVERSI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KETERANGAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECEIPT" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="POLRUSAKH">
    <Key>
      <PropertyRef Name="AUDDATE" />
      <PropertyRef Name="AUDUSER" />
      <PropertyRef Name="AUDPOST" />
      <PropertyRef Name="POST" />
    </Key>
    <Property Name="THN" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="HHB" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NORUSAK" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TGLRUSAK" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="KETERANGAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AUDDATE" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="AUDUSER" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AUDPOST" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="POST" Type="Int32" Nullable="false" />
    <Property Name="VALIDATE" Type="Boolean" />
    <Property Name="VALIDATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DTEKAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GHHB" EntityType="Self.GHHB" />
    <EntitySet Name="ICITEM" EntityType="Self.ICITEM" />
    <EntitySet Name="POLRUSAKP" EntityType="Self.POLRUSAKP" />
    <EntitySet Name="POLRUSAKD" EntityType="Self.POLRUSAKD" />
    <EntitySet Name="POLRUSAKH" EntityType="Self.POLRUSAKH" />
    <FunctionImport Name="PoolRusak" ReturnType="Collection(DTEKAModel.PoolRusak_Result)">
      <Parameter Name="tglFrom" Mode="In" Type="DateTime" />
      <Parameter Name="tglTo" Mode="In" Type="DateTime" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="PoolRusakInsertValidate">
      <Parameter Name="p_norusak" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PoolRusakV" ReturnType="Collection(DTEKAModel.PoolRusakV_Result)">
      <Parameter Name="tglFrom" Mode="In" Type="DateTime" />
      <Parameter Name="tglTo" Mode="In" Type="DateTime" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PoolRusak_Result">
    <Property Type="String" Name="HHB" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="NORUSAK" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="KD_ITEM" Nullable="true" MaxLength="24" />
    <Property Type="Decimal" Name="QTY" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="UNIT" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="KONVERSI" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="KETERANGAN" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="RECEIPT" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="VALIDATE" Nullable="true" MaxLength="13" />
    <Property Type="DateTime" Name="VALIDATE_DATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="THN" Nullable="true" MaxLength="4" />
    <Property Type="Decimal" Name="TGLRUSAK" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="NO_REKOMENDASI" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="AUDDATE" Nullable="false" Precision="9" Scale="0" />
    <Property Type="String" Name="AUDUSER" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AUDPOST" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="POST" Nullable="false" />
    <Property Type="String" Name="NAMA_STORE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NAMA_ITEM" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="DT_RUSAK" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PoolRusakV_Result">
    <Property Type="String" Name="HHB" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="NORUSAK" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="KD_ITEM" Nullable="true" MaxLength="24" />
    <Property Type="Decimal" Name="QTY" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="UNIT" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="KONVERSI" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="KETERANGAN" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="RECEIPT" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="VALIDATEE" Nullable="true" MaxLength="13" />
    <Property Type="DateTime" Name="VALIDATE_DATEE" Nullable="true" Precision="23" />
    <Property Type="String" Name="THN" Nullable="true" MaxLength="4" />
    <Property Type="Decimal" Name="TGLRUSAK" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="NO_REKOMENDASI" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="AUDDATE" Nullable="false" Precision="9" Scale="0" />
    <Property Type="String" Name="AUDUSER" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AUDPOST" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="POST" Nullable="false" />
    <Property Type="String" Name="NAMA_STORE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NAMA_ITEM" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="DT_RUSAK" Nullable="true" />
  </ComplexType>
</Schema>